#VITE_API_ROOT="https://whiplashwebb-organic-doodle-g95r7jppp4v3w65v-3000.preview.app.github.dev"
VITE_API_ROOT="https://qa.getwhiplash.com"

VITE_OVERRIDE_TOKEN="XjMzbtjqaJXQRCnd5pFNeLwj04qaZTwUNvrBRyzCXdA"
